<template name="profile">

    <div id="page-wrapper">

        <div class="page-content page-content-ease-in">

            <!-- begin PAGE TITLE ROW -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-title">
                        <h1>
                            User Profile
                            <small>Sample User Information</small>
                        </h1>
                        <ol class="breadcrumb">
                            <li><i class="fa fa-dashboard"></i>  <a href="{{pathFor 'dashboard'}}">Dashboard</a>
                            </li>
                            <li class="active">User Profile</li>
                        </ol>
                    </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <!-- end PAGE TITLE ROW -->

            <div class="row">
                <div class="col-lg-12">

                    <div class="portlet portlet-default">
                        <div class="portlet-body">
                            <ul id="userTab" class="nav nav-tabs">
                                <li class="active"><a href="#overview" data-toggle="tab" class="overview">Overview</a>
                                </li>
                                <li><a href="#profile-settings" data-toggle="tab">Update Profile</a>
                                </li>
                            </ul>
                            <div id="userTabContent" class="tab-content">
                                <div class="tab-pane fade in active" id="overview">

                                    <div class="row">
                                        <div class="col-lg-2 col-md-3">
                                            <a href="#">
                                                <span class="profile-edit">Edit</span>
                                            </a>
                                            <img class="img-responsive img-profile" src="{{user.picture}}" alt="">
                                            <div class="list-group">
                                                <a href="#" class="list-group-item active">Overview</a>
                                                <a href="#" class="list-group-item">Messages<span class="badge green">4</span></a>
                                                <a href="#" class="list-group-item">Alerts<span class="badge orange">9</span></a>
                                                <a href="#" class="list-group-item">Tasks<span class="badge blue">10</span></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-md-5">
                                            <h1>{{ user.given_name }} {{user.family_name}}</h1>
                                            <p>{{user.about}}</p>
                                            <ul class="list-inline">
                                                <li><i class="fa fa-map-marker fa-muted"></i> Bayville, FL</li>
                                                <li><i class="fa fa-user fa-muted"></i> Administrator</li>
                                                <li><i class="fa fa-group fa-muted"></i> Sales, Marketing, Management</li>
                                                <li><i class="fa fa-trophy fa-muted"></i> Top Seller</li>
                                                <li><i class="fa fa-calendar fa-muted"></i> Member Since: 5/13/11</li>
                                            </ul>
                                            <h3>Recent Sales</h3>
                                            <div class="table-responsive">
                                                <table class="table table-hover table-bordered table-striped">
                                                    <thead>
                                                    <tr>
                                                        <th>Date</th>
                                                        <th>Time</th>
                                                        <th>Amount</th>
                                                        <th>Status</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>1/31/14</td>
                                                        <td>6:14 PM</td>
                                                        <td>$12.07</td>
                                                        <td><a class="btn btn-xs btn-orange disabled"><i class="fa fa-clock-o"></i> Pending</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>1/31/14</td>
                                                        <td>6:02 PM</td>
                                                        <td>$5.32</td>
                                                        <td><a class="btn btn-xs btn-orange disabled"><i class="fa fa-clock-o"></i> Pending</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>1/31/14</td>
                                                        <td>5:56 PM</td>
                                                        <td>$6.58</td>
                                                        <td><a class="btn btn-xs btn-green"><i class="fa fa-arrow-circle-right"></i> View Order</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>1/31/14</td>
                                                        <td>5:12 PM</td>
                                                        <td>$15.61</td>
                                                        <td><a class="btn btn-xs btn-green"><i class="fa fa-arrow-circle-right"></i> View Order</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>1/31/14</td>
                                                        <td>5:02 PM</td>
                                                        <td>$9.89</td>
                                                        <td><a class="btn btn-xs btn-green"><i class="fa fa-arrow-circle-right"></i> View Order</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>1/31/14</td>
                                                        <td>4:47 PM</td>
                                                        <td>$2.21</td>
                                                        <td><a class="btn btn-xs btn-red"><i class="fa fa-warning"></i> Error</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>1/31/14</td>
                                                        <td>4:32 PM</td>
                                                        <td>$5.17</td>
                                                        <td><a class="btn btn-xs btn-default"><i class="fa fa-arrow-circle-right"></i> Special Order</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <h3>Contact Details</h3>
                                            <p><i class="fa fa-phone fa-muted fa-fw"></i> {{user.number}}</p>
                                            <p><i class="fa fa-building-o fa-muted fa-fw"></i> {{user.residence_address}}</p>
                                            <p><i class="fa fa-envelope-o fa-muted fa-fw"></i>  <a href="#">{{user.address}}</a>
                                            </p>
                                            <ul class="list-inline">
                                                <li><a class="github-link" href="#"><i class="fa fa-github-square fa-2x"></i></a>
                                                </li>
                                                <li><a class="google-plus-link" href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                                <div class="tab-pane fade" id="profile-settings">

                                    <div class="row">
                                        <div class="col-sm-3">
                                            <ul id="userSettings" class="nav nav-pills nav-stacked">
                                                <li class="active"><a href="#basicInformation" data-toggle="tab"><i class="fa fa-user fa-fw"></i> Basic Information</a>
                                                </li>
                                                <li><a href="#profilePicture" data-toggle="tab"><i class="fa fa-picture-o fa-fw"></i> Profile Picture</a>
                                                </li>
                                                <li><a href="#changePassword" data-toggle="tab"><i class="fa fa-lock fa-fw"></i> Change Password</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-9">
                                            <div id="userSettingsContent" class="tab-content">
                                                <div class="tab-pane fade in active" id="basicInformation">
                                                    <form role="form" class="updateInformation">
                                                        <h4 class="page-header">Personal Information:</h4>
                                                        <div class="form-group">
                                                            <label>First Name</label>
                                                            <input type="text" id="given_name" class="form-control" value="{{user.given_name}}">
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Last Name</label>
                                                            <input type="text" id="family_name" class="form-control" value="{{user.family_name}}">
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Phone Number</label>
                                                            <input type="tel" id="number" class="form-control" value="{{user.number}}">
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Address</label>
                                                            <textarea type="text" id="address" class="form-control" value="{{user.residence_address}}"></textarea>
                                                        </div>
                                                        <h4 class="page-header">Contact Details:</h4>
                                                        <div class="form-group">
                                                            <label><i class="fa fa-envelope-o fa-fw"></i> Email Address</label>
                                                            <input type="email" id="email" class="form-control" value="{{user.address}}">
                                                        </div>
                                                        <h4 class="page-header">Profile Information:</h4>
                                                        <div class="form-group">
                                                            <label><i class="fa fa-info fa-fw"></i> About</label>
                                                            <textarea class="form-control" id="about" rows="3">{{user.about}}</textarea>
                                                        </div>

                                                        <button type="submit" class="btn btn-default">Update Profile</button>
                                                        <button class="btn btn-green">Cancel</button>
                                                    </form>
                                                </div>
                                                <div class="tab-pane fade" id="profilePicture">
                                                    <h3>Current Picture:</h3>
                                                    <img class="img-responsive img-profile height-65" src="{{user.picture}}" alt="">
                                                    <br>
                                                    <form role="form">
                                                        <div class="form-group">
                                                            <label>Choose a New Image</label>
                                                            <input type="file" class="cloudinary-fileupload" >
                                                            <p class="help-block"><i class="fa fa-warning"></i> Image must be no larger than 500x500 pixels. Supported formats: JPG, GIF, PNG</p>
                                                            <button type="submit" class="btn btn-default">Update Profile Picture</button>
                                                            <button class="btn btn-green">Cancel</button>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="tab-pane fade in" id="changePassword">
                                                    <h3>Change Password:</h3>
                                                    <form role="form" class="resetPassword">
                                                        <div class="form-group">
                                                            <label>Old Password</label>
                                                            <input type="password" id="oldPassword" class="form-control" value="">
                                                        </div>
                                                        <div class="form-group">
                                                            <label>New Password</label>
                                                            <input type="password" id="newPassword" class="form-control" value="">
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Re-Type New Password</label>
                                                            <input type="password" id="confirmPassword" class="form-control" value="">
                                                        </div>
                                                        <button type="submit" class="btn btn-default">Update Password</button>
                                                        <button class="btn btn-green">Cancel</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- /.portlet-body -->
                    </div>
                    <!-- /.portlet -->


                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

        </div>
        <!-- /.page-content -->

    </div>
    <!-- /#page-wrapper -->
    <!-- end MAIN PAGE CONTENT -->

</template>